# MyHomePage

./: .classpath  .project
Client/: .project
Server/: .classpath  .project  config.yml  dependency-reduced-pom.xml  pom.xml
Server/src/main/java/com/ess/: EssApplication.java  EssConfiguration.java  EssConstants.java
Server/src/main/java/com/ess/auth/: OAuthAuthenticator.java  SimpleAuthenticator.java  Token.java
Server/src/main/java/com/ess/data/dao/: UserDAO.java
Server/src/main/java/com/ess/data/mapper/: UserMapper.java
Server/src/main/java/com/ess/data/model/: User.java
Server/src/main/java/com/ess/rest/: UserResource.java
Server/src/main/resources/: banner.txt  migrations.xml
